-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0B1B;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8303;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 82E5;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4B2A;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4B27;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4B27;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 1319;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 5319;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4B28;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 0B1B;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT		RESETPOS			; RESTORE VARIABLES 
           01D : 0B46;  -- 	LOAD 	EEEE
           01E : 1450;  -- 	STORE	CURRENTSENSOR						
           01F : 0B1C;  -- 	LOAD	One
           020 : 1452;  -- 	STORE	LEFT
           021 : 0B48;  -- 	LOAD	FFFF
           022 : 1454;  -- 	STORE	SENSOR0
           023 : 1455;  -- 	STORE	SENSOR1
           024 : 1456;  -- 	STORE	SENSOR2
           025 : 1457;  -- 	STORE	SENSOR3
           026 : 1458;  -- 	STORE	SENSOR4
           027 : 1459;  -- 	STORE	SENSOR5
           028 : 145A;  -- 	STORE 	TEMPDIST
           029 : 145B;  -- 	STORE	TEMPORARY 
           02A : 0B1B;  -- 	LOAD	Zero
           02B : 1451;  -- 	STORE	CURRENTANGLE	
           02C : 145D;  -- 	STORE	X
           02D : 145E;  -- 	STORE	Y
           02E : 145F;  -- 	STORE	TEMPVAR
           02F : 1460;  -- 	STORE	HOMEDIST
           030 : 1461;  -- 	STORE	HOMEANGLE
           031 : 1462;  -- 	STORE	CALCX
           032 : 1463;  -- 	STORE	CALCY
           033 : 1464;  -- 	STORE	TEMPTHETA
           034 : 1465;  -- 	STORE	GOHOMEX
           035 : 1466;  -- 	STORE	GOHOMEY
           036 : 1467;  -- 	STORE	TEMPHOME
           037 : 145C;  -- 	STORE	CALCTHETA
           038 : 1469;  -- 	STORE	TEMPX
           039 : 146A;  -- 	STORE	TEMPY
           03A : 146D;  -- 	STORE	CORRECTANGLE
           03B : 1468;  -- 	STORE	FOUND
           03C : 146E;  -- 	STORE	UPANGLE
           03D : 1453;  -- 	STORE	UP
           03E : 146B;  -- 	STORE	XLOCATION
           03F : 146C;  -- 	STORE	YLOCATION
           040 : 1470;  -- 	STORE	ADJUSTHOMEX
           041 : 1471;  -- 	STORE	ADJUSTHOMEY
           042 : 146F;  -- 	STORE 	GOHOMEVAR
           043 : 1472;  -- 	STORE	SETTHETA
           044 : 0B26;  -- 	LOAD 	Mask0				; ENABLES SENSOR 0, 2, 3, 5
           045 : 5328;  --  	OR 		Mask2
           046 : 5329;  --  	OR		Mask3
           047 : 532B;  -- 	OR		Mask5	
           048 : 98B2;  --   	OUT 	SONAREN 
           049 : 284A;  --   	JUMP	GO4FEET
           04A : 0B39;  -- 	LOAD   	FMid        		; GO FORWARD
           04B : 9883;  -- 	OUT    	LVELCMD     
           04C : 988B;  -- 	OUT    	RVELCMD	
           04D : 90C0;  -- 	IN		XPOS				; GET XPOS OF THE ROBOT
           04E : 2332;  -- 	SUB		TwoFeet				; SUBTRACT 4 FEET
           04F : 304A;  -- 	JNEG	GO4FEET				; IF YOU HAVE NOT GONE 4 FEET, JUMP UP
           050 : 2851;  -- 	JUMP	ROTATE				; IF YOU HAVE GONE 4 FEET, START ROTATION		
           051 : 0B39;  -- 	LOAD	FMid				; START CALCULATION FOR ROTATING 90 DEGREES TO THE LEFT
           052 : 988B;  -- 	OUT		RVELCMD
           053 : 90C2;  -- 	IN 		THETA 
           054 : 145C;  -- 	STORE	CALCTHETA
           055 : 6F4C;  -- 	ADDI	-180
           056 : 3858;  -- 	JPOS	ADJUST				; ROBOT ROTATED SLIGHTLY TO THE RIGHT. NEED TO ADJUST THETA
           057 : 285C;  -- 	JUMP	ROTATE2				; DO NOT NEED TO ADJUST THETA. ROTATE
           058 : 0C5C;  -- 	LOAD	CALCTHETA
           059 : 6E99;  -- 	ADDI	-359
           05A : 145C;  -- 	STORE	CALCTHETA
           05B : 285C;  -- 	JUMP	ROTATE2			
           05C : 0C5C;  -- 	LOAD	CALCTHETA			 
           05D : 6FC4;  -- 	ADDI	-60
           05E : 3051;  -- 	JNEG	ROTATE				; IF YOU HAVE NOT ROTATE ENOUGH, ROTATE AGAIN
           05F : 1472;  -- 	STORE	SETTHETA
           060 : 2861;  -- 	JUMP	FORWARD				; IF YOU HAVE ROTATED 90 DEGREES, GO FORWARD
           061 : 90C2;  -- 	IN 		THETA
           062 : 9805;  -- 	OUT		SSEG2
           063 : 0B39;  -- 	LOAD	FMid				
           064 : 9883;  -- 	OUT    	LVELCMD     		
           065 : 988B;  -- 	OUT    	RVELCMD	
           066 : 2867;  -- 	JUMP	SEARCH0			
           067 : 0B46;  -- 	LOAD	EEEE				; THIS IS THE "CLOSEST" OBJECT
           068 : 1450;  -- 	STORE	CURRENTSENSOR
           069 : 90A8;  -- 	IN 		DIST0				; STORE THE VALUE OF DIST0 TO SENSOR0, IF THERE IS SOMETHING 4 FEET AWAY 
           06A : 145A;  -- 	STORE	TEMPDIST
           06B : 145B;  -- 	STORE	TEMPORARY
           06C : 0C5B;  -- 	LOAD	TEMPORARY
           06D : 2332;  -- 	SUB		TWOFEET
           06E : 2332;  -- 	SUB		TWOFEET		
           06F : 3881;  --  	JPOS	SEARCH2				; IF THERE IS NOTHING 4 FEET AWAY, MORE FORWARD
           070 : 3071;  -- 	JNEG	FOUND0				; THERE IS SOMETHING CLOSE BY, STORE IT TO SENSOR0
           071 : 0B1C;  -- 	LOAD	One
           072 : 1468;  -- 	STORE	FOUND
           073 : 0C5A;  -- 	LOAD	TEMPDIST			
           074 : 1454;  -- 	STORE	SENSOR0
           075 : 2876;  -- 	JUMP 	FINDSMALL0		
           076 : 0C50;  -- 	LOAD	CURRENTSENSOR		; IS SONAR0 THE CLOSEST OBJECT?
           077 : 2454;  -- 	SUB		SENSOR0
           078 : 387A;  -- 	JPOS	CHOSE0				; IF SENSOR0 IS CLOSER THAN THE CLOSEST SENSOR, STORE SENSOR0 AS THE CLOSEST
           079 : 3081;  --  	JNEG	SEARCH2				; ELSE, DETECT OBJECTS IN SENSOR2
           07A : 0C54;  -- 	LOAD	SENSOR0
           07B : 1450;  -- 	STORE	CURRENTSENSOR		; CURRENTSENSOR <= SENSOR0 VALUE
           07C : 0B40;  -- 	LOAD	NINTY
           07D : 1451;  -- 	STORE	CURRENTANGLE		; CURRENTANGLE <= 90
           07E : 0B1C;  -- 	LOAD	One
           07F : 1452;  -- 	STORE	LEFT				; LEFT <= 0
           080 : 2881;  --  	JUMP	SEARCH2
           081 : 90AA;  -- 	IN 		DIST2				; DETECT FOR OBJECTS WITH SENSOR2
           082 : 145A;  -- 	STORE	TEMPDIST
           083 : 145B;  -- 	STORE	TEMPORARY
           084 : 0C5B;  -- 	LOAD	TEMPORARY
           085 : 2332;  -- 	SUB		TwoFeet				; 
           086 : 3899;  -- 	JPOS	SEARCH3				; IF MORE THAN 2 FEET AWAY, DO NOT STORE AND MOVE ON TO SEARCH FOR OBJECTS WITH SENSOR3
           087 : 3088;  -- 	JNEG	FOUND2				; IF LESS THAN 2 FEET AWAY
           088 : 0B1C;  -- 	LOAD	One					; ROBOT DETECTS SOMETHING WITH SENSOR2, STORE DISTANCE IN SENSOR2
           089 : 1468;  -- 	STORE	FOUND
           08A : 0C5A;  -- 	LOAD	TEMPDIST			
           08B : 1456;  -- 	STORE	SENSOR2
           08C : 288D;  -- 	JUMP 	FINDSMALL2
           08D : 0C50;  -- 	LOAD	CURRENTSENSOR		; IS SENSOR2 CLOSER THAN THE CURRENT SMALLEST?
           08E : 2456;  -- 	SUB		SENSOR2
           08F : 3891;  -- 	JPOS	CHOSE2				; OBJECT DETECTED WITH SENSOR2 IS THE SMALLEST CURRENTLY
           090 : 3099;  -- 	JNEG	SEARCH3				; OBJECT IS NOT THE SMALLEST
           091 : 0C56;  -- 	LOAD	SENSOR2				; CURRENTSENSOR <= SENSOR2
           092 : 1450;  -- 	STORE	CURRENTSENSOR
           093 : 0B1B;  -- 	LOAD	Zero				; CURRENTANGLE <= 0
           094 : 1451;  -- 	STORE	CURRENTANGLE
           095 : 0B1C;  -- 	LOAD	One					; UP <= 1
           096 : 1453;  -- 	STORE	UP
           097 : 1452;  -- 	STORE	LEFT				; LEFT <= 1
           098 : 2899;  -- 	JUMP	SEARCH3				; LOOK FOR THIS WITH SENSOR3
           099 : 90AB;  -- 	IN 		DIST3				
           09A : 145A;  -- 	STORE	TEMPDIST
           09B : 145B;  -- 	STORE	TEMPORARY
           09C : 0C5B;  -- 	LOAD	TEMPORARY
           09D : 2332;  -- 	SUB		TwoFeet				
           09E : 38B1;  -- 	JPOS	SEARCH5				; IF MORE THAN 2 FEET AWAY, DO NOT STORE AND MOVE ON TO LOOK FOR THINGS WITH SENSOR 5
           09F : 30A0;  -- 	JNEG	FOUND3				; DETECTED OBJECT IS CLOSER THAN 2 FEET
           0A0 : 0B1C;  -- 	LOAD	One
           0A1 : 1468;  -- 	STORE	FOUND
           0A2 : 0C5A;  -- 	LOAD	TEMPDIST			
           0A3 : 1457;  -- 	STORE	SENSOR3
           0A4 : 28A5;  -- 	JUMP 	FINDSMALL3
           0A5 : 0C50;  -- 	LOAD	CURRENTSENSOR		
           0A6 : 2457;  -- 	SUB		SENSOR3
           0A7 : 38A9;  -- 	JPOS	CHOSE3				; OBJECT DETECTED WITH SENSOR3 IS THE SMALLEST CURRENTLY
           0A8 : 30B1;  -- 	JNEG	SEARCH5				; OBJECT IS NOT THE SMALLEST
           0A9 : 0C57;  -- 	LOAD	SENSOR3				; CURRENTSENOR <= SENSOR3
           0AA : 1450;  -- 	STORE	CURRENTSENSOR
           0AB : 0B1B;  -- 	LOAD	Zero				; CURRENTANGLE <= 2
           0AC : 1451;  -- 	STORE	CURRENTANGLE	
           0AD : 0B1C;  -- 	LOAD 	One					; UP <= 1
           0AE : 1453;  -- 	STORE	UP
           0AF : 1452;  -- 	STORE	LEFT				; LEFT <= 1
           0B0 : 28B1;  -- 	JUMP	SEARCH5	
           0B1 : 90AD;  -- 	IN 		DIST5				
           0B2 : 145A;  -- 	STORE	TEMPDIST
           0B3 : 145B;  -- 	STORE	TEMPORARY
           0B4 : 0C5B;  -- 	LOAD	TEMPORARY
           0B5 : 2332;  -- 	SUB		TWOFEET
           0B6 : 2332;  -- 	SUB		TWOFEET		
           0B7 : 30BB;  -- 	JNEG	FOUND5				; FOUND SOMETHING IN SENSOR5 LESS THAN 4 FEET AWAY WITH SENSOR5
           0B8 : 0C68;  -- 	LOAD	FOUND				; DID NOT FIND ANYTHING IN SENSOR5, BUT THERE WAS SOMETHING FOUND PREVIOUSLY? 
           0B9 : 4061;  -- 	JZERO	FORWARD				; IF NO, MOVE FORWARD
           0BA : 38CB;  -- 	JPOS	ROTATETOWARDSOBJECT	; IF YES, ROTATE TOWARDS THE CLOSEST OBJECT
           0BB : 0B1C;  -- 	LOAD	One
           0BC : 1468;  -- 	STORE	FOUND
           0BD : 0C5A;  -- 	LOAD	TEMPDIST			
           0BE : 1459;  -- 	STORE	SENSOR5
           0BF : 28C0;  -- 	JUMP 	FINDSMALL5
           0C0 : 0C50;  -- 	LOAD	CURRENTSENSOR 		; IS SENSOR5 CLOSER THAN THE CURRENT SMALLEST?
           0C1 : 2459;  -- 	SUB		SENSOR5
           0C2 : 38C4;  -- 	JPOS	CHOSE5				; IF SENSOR5 IS CLOSER THAN THE CLOSEST SENSOR, STORE SENSOR5 AS THE CLOSEST
           0C3 : 30CB;  -- 	JNEG	ROTATETOWARDSOBJECT	; ELSE, ROTATE TOWARDS THE CLOSEST OBJECT.
           0C4 : 0C59;  -- 	LOAD	SENSOR5				; CURRENTSENSOR <= SENSOR5
           0C5 : 1450;  -- 	STORE	CURRENTSENSOR
           0C6 : 0B43;  -- 	LOAD	NEGNINTY			; CURRENTANFLE <= -90
           0C7 : 1451;  -- 	STORE	CURRENTANGLE
           0C8 : 0B1B;  -- 	LOAD	Zero				; LEFT <= 0
           0C9 : 1452;  -- 	STORE	LEFT
           0CA : 28CB;  -- 	JUMP	ROTATETOWARDSOBJECT
           0CB : 0C52;  -- 	LOAD	LEFT				; IF ON THE RIGHT OF THE ROBOT, TURN RIGHT; LEFT=0 MEANS THAT IT IS ON THE RIGHT
           0CC : 40CF;  -- 	JZERO	ROTATERIGHT
           0CD : 6FFF;  -- 	ADDI	-1					; IF ON THE LEFT OF THE ROBOT, TURN LEFT
           0CE : 40D5;  -- 	JZERO	ROTATELEFT	
           0CF : 0B39;  -- 	LOAD	FMid				
           0D0 : 9883;  -- 	OUT 	LVELCMD	
           0D1 : 90C2;  -- 	IN 		THETA
           0D2 : 2451;  -- 	SUB		CURRENTANGLE
           0D3 : 30CF;  -- 	JNEG	ROTATERIGHT
           0D4 : 28DB;  -- 	JUMP	MOVESETUP
           0D5 : 0B39;  -- 	LOAD	FMid			
           0D6 : 988B;  -- 	OUT		RVELCMD
           0D7 : 90C2;  -- 	IN 		THETA 
           0D8 : 2451;  -- 	SUB		CURRENTANGLE	
           0D9 : 30D5;  -- 	JNEG	ROTATELEFT
           0DA : 28DB;  -- 	JUMP	MOVESETUP	
           0DB : 90C0;  -- 	IN		XPOS				; STORE THE CURRENT X POSITION OF THE ROBOT
           0DC : 145D;  -- 	STORE	X
           0DD : 90C1;  -- 	IN		YPOS				; STORE THE CURRENT Y POSITION OF THE ROBOT
           0DE : 145E;  -- 	STORE	Y
           0DF : 28E0;  -- 	JUMP 	MOVETOWARDSOBJECT
           0E0 : 0B39;  -- 	LOAD	FMid			
           0E1 : 9883;  -- 	OUT    	LVELCMD     
           0E2 : 988B;  -- 	OUT    	RVELCMD	
           0E3 : 0C50;  -- 	LOAD	CURRENTSENSOR		; STORE THE DISTANCE OF CLOSEST OBJECT TO TEMPVAR
           0E4 : 145F;  -- 	STORE 	TEMPVAR
           0E5 : 90C0;  -- 	IN 		XPOS
           0E6 : 1469;  -- 	STORE	TEMPX
           0E7 : 90C1;  -- 	IN		YPOS
           0E8 : 146A;  -- 	STORE	TEMPY
           0E9 : 0C5D;  -- 	LOAD	X					; L2X <- (X-XPOS) 
           0EA : 2469;  -- 	SUB		TEMPX				
           0EB : 12DA;  -- 	STORE	L2X
           0EC : 0C5E;  -- 	LOAD	Y					; L2Y <- (Y-YPOS)
           0ED : 246A;  -- 	SUB		TEMPY
           0EE : 12DB;  -- 	STORE	L2Y
           0EF : 82B0;  -- 	CALL	L2Estimate			; L2Estimate = SQRT((X-XPOS)^2+(Y-YPOS)^2)
           0F0 : 245F;  -- 	SUB		TEMPVAR				; DISTANCE TO CLOSEST OBJECT
           0F1 : 1B49;  -- 	ADD		HALFFEET			; FOR CALIBRATION
           0F2 : 30E0;  -- 	JNEG	MOVETOWARDSOBJECT	; IF ROBOT HAS NOT ROTATED FAR ENOUGH, REPEAT
           0F3 : 90C0;  -- 	IN		XPOS				; XLOCATION = XPOS OF ROBOT AFTER IT REACHED THE OBJECT
           0F4 : 146B;  -- 	STORE	XLOCATION
           0F5 : 90C1;  -- 	IN		YPOS				; YLOCATION = YPOS OF ROBOT AFTER IT REACHED THE OBJECT
           0F6 : 146C;  -- 	STORE	YLOCATION
           0F7 : 0C53;  -- 	LOAD	UP					; IF THE ROBOT FOUND SOMETHING IN THE MIDDLE
           0F8 : 6FFF;  -- 	ADDI	-1
           0F9 : 40FF;  -- 	JZERO	BACKUPUPSETUP
           0FA : 0C52;  -- 	LOAD	LEFT				; IF THE ROBOT FOUND SOMETHING TO ITS RIGHT 
           0FB : 410C;  -- 	JZERO	BACKUPRIGHTSETUP
           0FC : 0C52;  -- 	LOAD	LEFT				; IF THE ROBOT FOUND SOMETHING TO ITS LEFT 
           0FD : 6FFF;  -- 	ADDI	-1
           0FE : 4119;  -- 	JZERO	BACKUPLEFTSETUP
           0FF : 0C6C;  -- 	LOAD	YLOCATION
           100 : 234B;  -- 	SUB		TINYFEET
           101 : 146C;  -- 	STORE	YLOCATION
           102 : 2903;  -- 	JUMP	BACKUPUP
           103 : 0B3A;  -- 	LOAD	RMid
           104 : 9883;  -- 	OUT		LVELCMD
           105 : 988B;  -- 	OUT		RVELCMD
           106 : 90C1;  -- 	IN		YPOS
           107 : 246C;  -- 	SUB		YLOCATION
           108 : 3903;  -- 	JPOS	BACKUPUP
           109 : 90C2;  -- 	IN		THETA					
           10A : 1464;  -- 	STORE	TEMPTHETA			; STORE THE THETA AFTER BACKING UP 
           10B : 2926;  -- 	JUMP	CALCHOMEANGLE		; THE ROBOT HAS ROTATED ENOUGH
           10C : 0C6B;  -- 	LOAD	XLOCATION
           10D : 234B;  -- 	SUB		TINYFEET
           10E : 146B;  -- 	STORE	XLOCATION
           10F : 2910;  -- 	JUMP	BACKUPRIGHT
           110 : 0B3A;  -- 	LOAD	RMid
           111 : 9883;  -- 	OUT		LVELCMD
           112 : 988B;  -- 	OUT		RVELCMD
           113 : 90C0;  -- 	IN		XPOS
           114 : 246B;  -- 	SUB		XLOCATION
           115 : 3910;  -- 	JPOS	BACKUPRIGHT
           116 : 90C2;  -- 	IN		THETA					
           117 : 1464;  -- 	STORE	TEMPTHETA			; STORE THE THETA AFTER BACKING UP
           118 : 2926;  -- 	JUMP	CALCHOMEANGLE		; THE ROBOT HAS ROTATED ENOUGH
           119 : 0C6B;  -- 	LOAD	XLOCATION			
           11A : 1B4B;  -- 	ADD		TINYFEET
           11B : 146B;  -- 	STORE	XLOCATION
           11C : 291D;  -- 	JUMP	BACKUPLEFT
           11D : 0B3A;  -- 	LOAD	RMid
           11E : 9883;  -- 	OUT		LVELCMD
           11F : 988B;  -- 	OUT		RVELCMD
           120 : 90C0;  -- 	IN		XPOS
           121 : 246B;  -- 	SUB		XLOCATION
           122 : 311D;  -- 	JNEG	BACKUPLEFT
           123 : 90C2;  -- 	IN		THETA					
           124 : 1464;  -- 	STORE	TEMPTHETA			; STORE THE THETA AFTER BACKING UP 
           125 : 2926;  --  	JUMP	CALCHOMEANGLE		; THE ROBOT HAS ROTATED ENOUGH
           126 : 90C0;  -- 	IN		XPOS				; HOMEANGLE = ARCTAN(YPOS/XPOS)
           127 : 1248;  -- 	STORE	AtanX 
           128 : 90C1;  -- 	IN		YPOS
           129 : 1249;  -- 	STORE 	AtanY
           12A : 81E9;  -- 	CALL	Atan2
           12B : 1461;  -- 	STORE	HOMEANGLE		
           12C : 0B34;  -- 	LOAD	Deg180				; ANGLE FOR ROTATING RIGHT
           12D : 1C61;  -- 	ADD		HOMEANGLE			; CORRECTANGLE = 180 + HOMEANGLE + 20
           12E : 146D;  -- 	STORE	CORRECTANGLE
           12F : 0B33;  -- 	LOAD	Deg90				; ANGLE FOR WHEN THE ROBOT IS IN THE MIDDLE 
           130 : 1C61;  -- 	ADD		HOMEANGLE			; UPANGLE = 90 + HOMEANGLE
           131 : 146E;  -- 	STORE	UPANGLE
           132 : 0C53;  -- 	LOAD	UP					; IF THE ROBOT IS IN THE MIDDLE
           133 : 6FFF;  -- 	ADDI	-1
           134 : 413A;  -- 	JZERO	HOMEROTATEUP
           135 : 0C52;  -- 	LOAD	LEFT				; IF THE OBJECT IS TO THE RIGHT OF THE ROBOT, TURN RIGHT TO FACE HOME
           136 : 4147;  -- 	JZERO	HOMEROTATERIGHT
           137 : 0C52;  -- 	LOAD	LEFT				; IF THE OBJECT IS TO THE LEFT OF THE ROBOT, TURN LEFT TO FACE HOME
           138 : 6FFF;  -- 	ADDI	-1
           139 : 4153;  -- 	JZERO	HOMEROTATELEFT
           13A : 0B39;  -- 	LOAD	FMid				; ROTATE CORRECT DEGREES TO THE LEFT
           13B : 988B;  -- 	OUT		RVELCMD
           13C : 90C2;  -- 	IN 		THETA 
           13D : 2464;  -- 	SUB		TEMPTHETA
           13E : 246E;  -- 	SUB		UPANGLE	
           13F : 313A;  -- 	JNEG	HOMEROTATEUP
           140 : 90C0;  -- 	IN 		XPOS				; X POSITION OF ROBOT AFTER IT ROTATES TOWARDS HOME 
           141 : 1465;  -- 	STORE	GOHOMEX				
           142 : 90C1;  -- 	IN		YPOS				; Y POSITION OF ROBOT AFTER IT ROTATES TOWARDS HOME
           143 : 1466;  -- 	STORE	GOHOMEY	
           144 : 90C2;  -- 	IN 		THETA				; STORE THE THETA OF THE ROBOT BEFORE IT ROTATES TOWARDS HOME
           145 : 1464;  -- 	STORE	TEMPTHETA
           146 : 2960;  -- 	JUMP	CALCHOMEDIST
           147 : 0B39;  -- 	LOAD	FMid
           148 : 9883;  -- 	OUT 	LVELCMD
           149 : 90C2;  -- 	IN		THETA				
           14A : 246D;  -- 	SUB		CORRECTANGLE
           14B : 3947;  -- 	JPOS	HOMEROTATERIGHT
           14C : 90C0;  -- 	IN 		XPOS				
           14D : 1465;  -- 	STORE	GOHOMEX				; X POSITION OF ROBOT AFTER IT ROTATES TOWARDS HOME 
           14E : 90C1;  -- 	IN		YPOS
           14F : 1466;  -- 	STORE	GOHOMEY				; Y POSITION OF ROBOT AFTER IT ROTATES TOWARDS HOME 
           150 : 90C2;  -- 	IN 		THETA				; STORE THE THETA OF THE ROBOT AFTER IT ROTATES TOWARDS HOME
           151 : 1464;  -- 	STORE	TEMPTHETA
           152 : 2960;  -- 	JUMP	CALCHOMEDIST
           153 : 0B39;  -- 	LOAD	FMid				; ROTATE CORRECT DEGREES TO THE LEFT TO FACE HOME
           154 : 988B;  -- 	OUT		RVELCMD
           155 : 90C2;  -- 	IN 		THETA 
           156 : 2464;  -- 	SUB		TEMPTHETA
           157 : 2461;  -- 	SUB		HOMEANGLE	
           158 : 3153;  -- 	JNEG	HOMEROTATELEFT
           159 : 90C0;  -- 	IN 		XPOS				
           15A : 1465;  -- 	STORE	GOHOMEX				; X POSITION OF ROBOT AFTER IT ROTATES TOWARDS HOME 
           15B : 90C1;  -- 	IN		YPOS
           15C : 1466;  -- 	STORE	GOHOMEY				; Y POSITION OF ROBOT AFTER IT ROTATES TOWARDS HOME 
           15D : 90C2;  -- 	IN 		THETA				; STORE THE THETA OF THE ROBOT AFTER IT ROTATES TOWARDS HOME
           15E : 1464;  -- 	STORE	TEMPTHETA
           15F : 2960;  -- 	JUMP	CALCHOMEDIST
           160 : 90C0;  -- 	IN		XPOS
           161 : 12DA;  -- 	STORE 	L2X
           162 : 90C1;  -- 	IN		YPOS
           163 : 12DB;  -- 	STORE	L2Y
           164 : 82B0;  -- 	CALL	L2Estimate			
           165 : 1460;  -- 	STORE	HOMEDIST			; HOMEDIST = SQRT((RESETX-XPOS)^2+(RESETX-YPOS)^2)
           166 : 2967;  -- 	JUMP	GOHOME
           167 : 0B39;  -- 	LOAD	FMid				; MOVE FORWARD TO GO HOME 
           168 : 9883;  -- 	OUT    	LVELCMD     
           169 : 988B;  -- 	OUT    	RVELCMD	
           16A : 90C0;  -- 	IN		XPOS
           16B : 1469;  -- 	STORE	TEMPX
           16C : 90C1;  -- 	IN		YPOS
           16D : 146A;  -- 	STORE	TEMPY
           16E : 0C60;  -- 	LOAD	HOMEDIST			; STORE THE DISTANCE OF CLOSEST OBJECT TO TEMPVAR
           16F : 1467;  -- 	STORE 	TEMPHOME
           170 : 0C65;  -- 	LOAD	GOHOMEX				; L2X <- (GOHOMEX-XPOS) 
           171 : 2469;  -- 	SUB		TEMPX				
           172 : 12DA;  -- 	STORE	L2X
           173 : 0C66;  -- 	LOAD	GOHOMEY				; L2Y <- (GOHOMEY-YPOS)
           174 : 246A;  -- 	SUB		TEMPY
           175 : 12DB;  -- 	STORE	L2Y
           176 : 82B0;  -- 	CALL	L2Estimate			; L2Estimate = SQRT((XPOS-X)^2+(YPOS-Y)^2)
           177 : 2467;  -- 	SUB		TEMPHOME	
           178 : 146F;  -- 	STORE	GOHOMEVAR
           179 : 90AA;  -- 	IN		DIST2				
           17A : 2332;  -- 	SUB		TwoFeet
           17B : 9805;  -- 	OUT		SSEG2
           17C : 3184;  -- 	JNEG	ADJUSTHOME			; IF THE ROBOT IS TOO CLOSE TO THE WALL, ADJUST IT'S WAY HOME
           17D : 90AB;  -- 	IN		DIST3				
           17E : 2332;  -- 	SUB		TwoFeet
           17F : 9805;  -- 	OUT		SSEG2
           180 : 3184;  -- 	JNEG	ADJUSTHOME
           181 : 0C6F;  -- 	LOAD	GOHOMEVAR
           182 : 3167;  -- 	JNEG	GOHOME				; HAS NOT REACHED HOME YET
           183 : 29B4;  -- 	JUMP 	DIE
           184 : 90C0;  -- 	IN 		XPOS				; ADJUSTHOMEX <= XPOS
           185 : 1470;  -- 	STORE	ADJUSTHOMEX
           186 : 90C1;  -- 	IN		YPOS				; ADJUSTHOMEY <= YPOS
           187 : 1471;  -- 	STORE	ADJUSTHOMEY
           188 : 0C70;  -- 	LOAD	ADJUSTHOMEX
           189 : 2471;  -- 	SUB		ADJUSTHOMEY
           18A : 398C;  -- 	JPOS	ADJUSTHOMERIGHT		; XPOS > YPOS, ROTATE RIGHT
           18B : 31A0;  -- 	JNEG	ADJUSTHOMELEFT		; XPOS < YPOS, ROTATE LEFT
           18C : 90C2;  -- 	IN 		THETA
           18D : 9805;  -- 	OUT		SSEG2
           18E : 0B37;  -- 	LOAD	FSlow
           18F : 9883;  -- 	OUT		LVELCMD
           190 : 90C2;  -- 	IN 		THETA
           191 : 6F42;  -- 	ADDI	-190
           192 : 398C;  -- 	JPOS	ADJUSTHOMERIGHT
           193 : 3194;  -- 	JNEG	TOHOMEBASERIGHT
           194 : 90C2;  -- 	IN 		THETA
           195 : 9805;  -- 	OUT		SSEG2
           196 : 0B39;  -- 	LOAD	FMid
           197 : 9883;  -- 	OUT		LVELCMD
           198 : 988B;  -- 	OUT		RVELCMD
           199 : 90AA;  -- 	IN		DIST2
           19A : 2332;  -- 	SUB		TwoFeet
           19B : 3994;  -- 	JPOS	TOHOMEBASERIGHT
           19C : 90AB;  -- 	IN		DIST3
           19D : 2349;  -- 	SUB		HALFFEET
           19E : 3994;  -- 	JPOS	TOHOMEBASERIGHT
           19F : 31B4;  -- 	JNEG	DIE	
           1A0 : 90C2;  -- 	IN 		THETA
           1A1 : 9805;  -- 	OUT		SSEG2
           1A2 : 0B37;  -- 	LOAD	FSlow
           1A3 : 988B;  -- 	OUT		RVELCMD
           1A4 : 90C2;  -- 	IN 		THETA
           1A5 : 6F01;  -- 	ADDI	-255
           1A6 : 31A0;  -- 	JNEG	ADJUSTHOMELEFT
           1A7 : 39A8;  -- 	JPOS	TOHOMEBASELEFT
           1A8 : 90C2;  -- 	IN 		THETA
           1A9 : 9805;  -- 	OUT		SSEG2
           1AA : 0B39;  -- 	LOAD	FMid
           1AB : 9883;  -- 	OUT		LVELCMD
           1AC : 988B;  -- 	OUT		RVELCMD
           1AD : 90AA;  -- 	IN		DIST2
           1AE : 2332;  -- 	SUB		TwoFeet
           1AF : 39A8;  -- 	JPOS	TOHOMEBASELEFT
           1B0 : 90AB;  -- 	IN		DIST3
           1B1 : 2332;  -- 	SUB		TwoFeet
           1B2 : 39A8;  -- 	JPOS	TOHOMEBASELEFT
           1B3 : 31B4;  -- 	JNEG	DIE
           1B4 : A00F;  -- 	CLI    &B1111       ; disable all interrupts
           1B5 : 0B1B;  -- 	LOAD   Zero         ; Stop everything.
           1B6 : 9883;  -- 	OUT    LVELCMD
           1B7 : 988B;  -- 	OUT    RVELCMD
           1B8 : 98B2;  -- 	OUT    SONAREN
           1B9 : 09BC;  -- 	LOAD   DEAD         ; An indication that we are dead
           1BA : 9805;  -- 	OUT    SSEG2        ; "dEAd" on the LEDs
           1BB : 29BB;  -- 	JUMP   Forever      ; Do this forever.
           1BC : DEAD;  -- 	DEAD:  DW &HDEAD    ; Example of a "local" variable
           1BD : 81C1;  -- 	CALL   ControlMovement
           1BE : B000;  -- 	RETI   ; return from ISR
           1BF : 0000;  -- DTheta:    DW 0
           1C0 : 0000;  -- DVel:      DW 0
           1C1 : 90C2;  -- 	IN     THETA
           1C2 : 21BF;  -- 	SUB    DTheta      ; actual - desired angle
           1C3 : 81E6;  -- 	CALL   Neg         ; desired - actual angle
           1C4 : 68B4;  -- 	ADDI   180
           1C5 : 81DF;  -- 	CALL   Mod360
           1C6 : 6F4C;  -- 	ADDI   -180
           1C7 : 6002;  -- 	SHIFT  2
           1C8 : 11D3;  -- 	STORE  CMAErr      ; hold temporarily
           1C9 : 09C0;  -- 	LOAD   DVel
           1CA : 19D3;  -- 	ADD    CMAErr
           1CB : 81D4;  -- 	CALL   CapVel      ; ensure velocity is valid
           1CC : 988B;  -- 	OUT    RVELCMD
           1CD : 09D3;  -- 	LOAD   CMAErr
           1CE : 81E6;  -- 	CALL   Neg         ; left wheel gets negative differential
           1CF : 19C0;  -- 	ADD    DVel
           1D0 : 81D4;  -- 	CALL   CapVel
           1D1 : 9883;  -- 	OUT    LVELCMD
           1D2 : 8800;  -- 	RETURN
           1D3 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           1D4 : 6E0C;  -- 	ADDI    -500
           1D5 : 39DB;  -- 	JPOS    CapVelHigh
           1D6 : 69F4;  -- 	ADDI    500
           1D7 : 69F4;  -- 	ADDI    500
           1D8 : 31DD;  -- 	JNEG    CapVelLow
           1D9 : 6E0C;  -- 	ADDI    -500
           1DA : 8800;  -- 	RETURN
           1DB : B9F4;  -- 	LOADI   500
           1DC : 8800;  -- 	RETURN
           1DD : BE0C;  -- 	LOADI   -500
           1DE : 8800;  -- 	RETURN
           1DF : 31E2;  -- 	JNEG   M360N
           1E0 : 6E98;  -- 	ADDI   -360
           1E1 : 29DF;  -- 	JUMP   Mod360
           1E2 : 6968;  -- 	ADDI   360
           1E3 : 31E2;  -- 	JNEG   M360N
           1E4 : 8800;  -- 	RETURN
           1E5 : 39E8;  -- 	JPOS   Abs_r
           1E6 : 5B1A;  -- 	XOR    NegOne       ; Flip all bits
           1E7 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           1E8 : 8800;  -- 	RETURN
           1E9 : 0A49;  -- 	LOAD   AtanY
           1EA : 81E5;  -- 	CALL   Abs          ; abs(y)
           1EB : 124B;  -- 	STORE  AtanT
           1EC : 0A48;  -- 	LOAD   AtanX        ; abs(x)
           1ED : 81E5;  -- 	CALL   Abs
           1EE : 224B;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           1EF : 31FA;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           1F0 : 0A48;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           1F1 : 31F7;  -- 	JNEG   A2_R3
           1F2 : 8209;  -- 	CALL   A2_calc      ; Octants 1, 8
           1F3 : 31F5;  -- 	JNEG   A2_R1n
           1F4 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           1F5 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           1F6 : 8800;  -- 	RETURN
           1F7 : 8209;  -- 	CALL   A2_calc      ; Octants 4, 5            
           1F8 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           1F9 : 8800;  -- 	RETURN
           1FA : 0A49;  -- 	LOAD   AtanY        ; Swap input arguments
           1FB : 124B;  -- 	STORE  AtanT
           1FC : 0A48;  -- 	LOAD   AtanX
           1FD : 1249;  -- 	STORE  AtanY
           1FE : 0A4B;  -- 	LOAD   AtanT
           1FF : 1248;  -- 	STORE  AtanX
           200 : 3A05;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           201 : 8209;  -- 	CALL   A2_calc      ; else octants 6, 7
           202 : 81E6;  -- 	CALL   Neg          ; Negatge the number
           203 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           204 : 8800;  -- 	RETURN
           205 : 8209;  -- 	CALL   A2_calc      ; Octants 2, 3
           206 : 81E6;  -- 	CALL   Neg          ; negate the angle
           207 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           208 : 8800;  -- 	RETURN
           209 : 0A49;  -- 	LOAD   AtanY
           20A : 12A8;  -- 	STORE  d16sN        ; Y in numerator
           20B : 0A48;  -- 	LOAD   AtanX
           20C : 12A9;  -- 	STORE  d16sD        ; X in denominator
           20D : 8235;  -- 	CALL   A2_div       ; divide
           20E : 0AAE;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           20F : 124A;  -- 	STORE  AtanRatio
           210 : 1271;  -- 	STORE  m16sA
           211 : 1272;  -- 	STORE  m16sB
           212 : 822C;  -- 	CALL   A2_mult      ; X^2
           213 : 1271;  -- 	STORE  m16sA
           214 : 0A4C;  -- 	LOAD   A2c
           215 : 1272;  -- 	STORE  m16sB
           216 : 822C;  -- 	CALL   A2_mult
           217 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           218 : 12A9;  -- 	STORE  d16sD
           219 : 0A4A;  -- 	LOAD   AtanRatio
           21A : 12A8;  -- 	STORE  d16sN        ; Ratio in numerator
           21B : 8235;  -- 	CALL   A2_div       ; divide
           21C : 0AAE;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           21D : 1271;  -- 	STORE  m16sA        ; <= result in radians
           21E : 0A4D;  -- 	LOAD   A2cd         ; degree conversion factor
           21F : 1272;  -- 	STORE  m16sB
           220 : 822C;  -- 	CALL   A2_mult      ; convert to degrees
           221 : 124B;  -- 	STORE  AtanT
           222 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           223 : 4B1C;  -- 	AND    One
           224 : 4229;  -- 	JZERO  A2_rdwn      ; round down
           225 : 0A4B;  -- 	LOAD   AtanT
           226 : 6018;  -- 	SHIFT  -8
           227 : 6801;  -- 	ADDI   1            ; round up
           228 : 8800;  -- 	RETURN
           229 : 0A4B;  -- 	LOAD   AtanT
           22A : 6018;  -- 	SHIFT  -8           ; round down
           22B : 8800;  -- 	RETURN
           22C : 824E;  -- 	CALL   Mult16s
           22D : 0A76;  -- 	LOAD   mres16sH
           22E : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           22F : 1276;  -- 	STORE  mres16sH
           230 : 0A75;  -- 	LOAD   mres16sL
           231 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           232 : 4B2E;  -- 	AND    LowByte
           233 : 5276;  -- 	OR     mres16sH     ; combine high and low words of result
           234 : 8800;  -- 	RETURN
           235 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           236 : 124B;  -- 	STORE  AtanT
           237 : 0A4B;  -- 	LOAD   AtanT
           238 : 6FFF;  -- 	ADDI   -1
           239 : 3A3C;  -- 	JPOS   A2_DN        ; not done; continue shifting
           23A : 8277;  -- 	CALL   Div16s       ; do the standard division
           23B : 8800;  -- 	RETURN
           23C : 124B;  -- 	STORE  AtanT
           23D : 0AA8;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           23E : 6001;  -- 	SHIFT  1
           23F : 5AA8;  -- 	XOR    d16sN        ; if the sign changed,
           240 : 3244;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           241 : 5AA8;  -- 	XOR    d16sN        ; get back shifted version
           242 : 12A8;  -- 	STORE  d16sN
           243 : 2A37;  -- 	JUMP   A2_DL
           244 : 0AA9;  -- 	LOAD   d16sD
           245 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           246 : 12A9;  -- 	STORE  d16sD
           247 : 2A37;  -- 	JUMP   A2_DL
           248 : 0000;  -- AtanX:      DW 0
           249 : 0000;  -- AtanY:      DW 0
           24A : 0000;  -- AtanRatio:  DW 0        ; =y/x
           24B : 0000;  -- AtanT:      DW 0        ; temporary value
           24C : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           24D : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           24E : B800;  -- 	LOADI  0
           24F : 1273;  -- 	STORE  m16sc        ; clear carry
           250 : 1276;  -- 	STORE  mres16sH     ; clear result
           251 : B810;  -- 	LOADI  16           ; load 16 to counter
           252 : 1274;  -- 	STORE  mcnt16s      
           253 : 0A73;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           254 : 4258;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           255 : 0A76;  -- 	LOAD   mres16sH     ; if a carry, 
           256 : 1A71;  -- 	ADD    m16sA        ;  add multiplicand to result H
           257 : 1276;  -- 	STORE  mres16sH
           258 : 0A72;  -- 	LOAD   m16sB
           259 : 4B1C;  -- 	AND    One          ; check bit 0 of multiplier
           25A : 1273;  -- 	STORE  m16sc        ; save as next carry
           25B : 425F;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           25C : 0A76;  -- 	LOAD   mres16sH     ; if bit 0 set,
           25D : 2271;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           25E : 1276;  -- 	STORE  mres16sH
           25F : 0A72;  -- 	LOAD   m16sB
           260 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           261 : 4A70;  -- 	AND    c7FFF        ; clear msb
           262 : 1272;  -- 	STORE  m16sB
           263 : 0A76;  -- 	LOAD   mres16sH     ; load result H
           264 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           265 : 5272;  -- 	OR     m16sB
           266 : 1272;  -- 	STORE  m16sB        ; result L now includes carry out from H
           267 : 0A76;  -- 	LOAD   mres16sH
           268 : 6011;  -- 	SHIFT  -1
           269 : 1276;  -- 	STORE  mres16sH     ; shift result H >>1
           26A : 0A74;  -- 	LOAD   mcnt16s
           26B : 6FFF;  -- 	ADDI   -1           ; check counter
           26C : 3A52;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           26D : 0A72;  -- 	LOAD   m16sB
           26E : 1275;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           26F : 8800;  -- 	RETURN              ; Done
           270 : 7FFF;  -- c7FFF: DW &H7FFF
           271 : 0000;  -- m16sA: DW 0 ; multiplicand
           272 : 0000;  -- m16sB: DW 0 ; multipler
           273 : 0000;  -- m16sc: DW 0 ; carry
           274 : 0000;  -- mcnt16s: DW 0 ; counter
           275 : 0000;  -- mres16sL: DW 0 ; result low
           276 : 0000;  -- mres16sH: DW 0 ; result high
           277 : B800;  -- 	LOADI  0
           278 : 12AF;  -- 	STORE  dres16sR     ; clear remainder result
           279 : 12AC;  -- 	STORE  d16sC1       ; clear carry
           27A : 0AA8;  -- 	LOAD   d16sN
           27B : 5AA9;  -- 	XOR    d16sD
           27C : 12AA;  -- 	STORE  d16sS        ; sign determination = N XOR D
           27D : B811;  -- 	LOADI  17
           27E : 12AB;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           27F : 0AA9;  -- 	LOAD   d16sD
           280 : 81E5;  -- 	CALL   Abs          ; take absolute value of denominator
           281 : 12A9;  -- 	STORE  d16sD
           282 : 0AA8;  -- 	LOAD   d16sN
           283 : 81E5;  -- 	CALL   Abs          ; take absolute value of numerator
           284 : 12A8;  -- 	STORE  d16sN
           285 : 0AA8;  -- 	LOAD   d16sN
           286 : 601F;  -- 	SHIFT  -15          ; get msb
           287 : 4B1C;  -- 	AND    One          ; only msb (because shift is arithmetic)
           288 : 12AD;  -- 	STORE  d16sC2       ; store as carry
           289 : 0AA8;  -- 	LOAD   d16sN
           28A : 6001;  -- 	SHIFT  1            ; shift <<1
           28B : 52AC;  -- 	OR     d16sC1       ; with carry
           28C : 12A8;  -- 	STORE  d16sN
           28D : 0AAB;  -- 	LOAD   d16sT
           28E : 6FFF;  -- 	ADDI   -1           ; decrement counter
           28F : 429F;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           290 : 12AB;  -- 	STORE  d16sT
           291 : 0AAF;  -- 	LOAD   dres16sR
           292 : 6001;  -- 	SHIFT  1            ; shift remainder
           293 : 52AD;  -- 	OR     d16sC2       ; with carry from other shift
           294 : 22A9;  -- 	SUB    d16sD        ; subtract denominator from remainder
           295 : 329A;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           296 : 12AF;  -- 	STORE  dres16sR
           297 : B801;  -- 	LOADI  1
           298 : 12AC;  -- 	STORE  d16sC1       ; set carry
           299 : 2A85;  -- 	JUMP   Div16s_loop
           29A : 1AA9;  -- 	ADD    d16sD        ; add denominator back in
           29B : 12AF;  -- 	STORE  dres16sR
           29C : B800;  -- 	LOADI  0
           29D : 12AC;  -- 	STORE  d16sC1       ; clear carry
           29E : 2A85;  -- 	JUMP   Div16s_loop
           29F : 0AA8;  -- 	LOAD   d16sN
           2A0 : 12AE;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           2A1 : 0AAA;  -- 	LOAD   d16sS        ; check the sign indicator
           2A2 : 32A4;  -- 	JNEG   Div16s_neg
           2A3 : 8800;  -- 	RETURN
           2A4 : 0AAE;  -- 	LOAD   dres16sQ     ; need to negate the result
           2A5 : 81E6;  -- 	CALL   Neg
           2A6 : 12AE;  -- 	STORE  dres16sQ
           2A7 : 8800;  -- 	RETURN	
           2A8 : 0000;  -- d16sN: DW 0 ; numerator
           2A9 : 0000;  -- d16sD: DW 0 ; denominator
           2AA : 0000;  -- d16sS: DW 0 ; sign value
           2AB : 0000;  -- d16sT: DW 0 ; temp counter
           2AC : 0000;  -- d16sC1: DW 0 ; carry value
           2AD : 0000;  -- d16sC2: DW 0 ; carry value
           2AE : 0000;  -- dres16sQ: DW 0 ; quotient result
           2AF : 0000;  -- dres16sR: DW 0 ; remainder result
           2B0 : 0ADA;  -- 	LOAD   L2X
           2B1 : 81E5;  -- 	CALL   Abs
           2B2 : 12DC;  -- 	STORE  L2T1
           2B3 : 0ADB;  -- 	LOAD   L2Y
           2B4 : 81E5;  -- 	CALL   Abs
           2B5 : 22DC;  -- 	SUB    L2T1
           2B6 : 32D2;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           2B7 : 1ADC;  -- 	ADD    L2T1
           2B8 : 1271;  -- 	STORE  m16sa
           2B9 : B8F6;  -- 	LOADI  246       ; max * 246
           2BA : 1272;  -- 	STORE  m16sB
           2BB : 824E;  -- 	CALL   Mult16s
           2BC : 0A76;  -- 	LOAD   mres16sH
           2BD : 6008;  -- 	SHIFT  8
           2BE : 12DD;  -- 	STORE  L2T2
           2BF : 0A75;  -- 	LOAD   mres16sL
           2C0 : 6018;  -- 	SHIFT  -8        ; / 256
           2C1 : 4B2E;  -- 	AND    LowByte
           2C2 : 52DD;  -- 	OR     L2T2
           2C3 : 12DE;  -- 	STORE  L2T3
           2C4 : 0ADC;  -- 	LOAD   L2T1
           2C5 : 1271;  -- 	STORE  m16sa
           2C6 : B868;  -- 	LOADI  104       ; min * 104
           2C7 : 1272;  -- 	STORE  m16sB
           2C8 : 824E;  -- 	CALL   Mult16s
           2C9 : 0A76;  -- 	LOAD   mres16sH
           2CA : 6008;  -- 	SHIFT  8
           2CB : 12DD;  -- 	STORE  L2T2
           2CC : 0A75;  -- 	LOAD   mres16sL
           2CD : 6018;  -- 	SHIFT  -8        ; / 256
           2CE : 4B2E;  -- 	AND    LowByte
           2CF : 52DD;  -- 	OR     L2T2
           2D0 : 1ADE;  -- 	ADD    L2T3     ; sum
           2D1 : 8800;  -- 	RETURN
           2D2 : 1ADC;  -- 	ADD    L2T1
           2D3 : 12DD;  -- 	STORE  L2T2
           2D4 : 0ADC;  -- 	LOAD   L2T1
           2D5 : 12DE;  -- 	STORE  L2T3
           2D6 : 0ADD;  -- 	LOAD   L2T2
           2D7 : 12DC;  -- 	STORE  L2T1
           2D8 : 0ADE;  -- 	LOAD   L2T3
           2D9 : 2AB8;  -- 	JUMP   CalcDist
           2DA : 0000;  -- L2X:  DW 0
           2DB : 0000;  -- L2Y:  DW 0
           2DC : 0000;  -- L2T1: DW 0
           2DD : 0000;  -- L2T2: DW 0
           2DE : 0000;  -- L2T3: DW 0
           2DF : 9802;  -- 	OUT    TIMER
           2E0 : 9002;  -- 	IN     TIMER
           2E1 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           2E2 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           2E3 : 32E0;  -- 	JNEG   Wloop
           2E4 : 8800;  -- 	RETURN
           2E5 : 82FD;  -- 	CALL   GetBattLvl
           2E6 : 42E5;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           2E7 : 233D;  -- 	SUB    MinBatt
           2E8 : 32EB;  -- 	JNEG   DeadBatt
           2E9 : 1B3D;  -- 	ADD    MinBatt     ; get original value back
           2EA : 8800;  -- 	RETURN
           2EB : B820;  -- 	LOADI  &H20
           2EC : 980A;  -- 	OUT    BEEP        ; start beep sound
           2ED : 82FD;  -- 	CALL   GetBattLvl  ; get the battery level
           2EE : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           2EF : 9805;  -- 	OUT    SSEG2
           2F0 : 9806;  -- 	OUT    LCD
           2F1 : 0B1B;  -- 	LOAD   Zero
           2F2 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           2F3 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           2F4 : 9807;  -- 	OUT    XLEDS
           2F5 : 82DF;  -- 	CALL   Wait1       ; 1 second
           2F6 : 0B1B;  -- 	Load   Zero
           2F7 : 980A;  -- 	OUT    BEEP        ; stop beeping
           2F8 : 0B1B;  -- 	LOAD   Zero
           2F9 : 9801;  -- 	OUT    LEDS        ; LEDs off
           2FA : 9807;  -- 	OUT    XLEDS
           2FB : 82DF;  -- 	CALL   Wait1       ; 1 second
           2FC : 2AEB;  -- 	JUMP   DeadBatt    ; repeat forever
           2FD : 0B3F;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           2FE : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           2FF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           300 : 830B;  -- 	CALL   BlockI2C    ; wait for it to finish
           301 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           302 : 8800;  -- 	RETURN
           303 : 830B;  -- 	CALL   BlockI2C    ; wait for idle
           304 : 0B3E;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           305 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           306 : 0B1B;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           307 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           308 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           309 : 830B;  -- 	CALL   BlockI2C    ; wait for it to finish
           30A : 8800;  -- 	RETURN
           30B : 0B1B;  -- 	LOAD   Zero
           30C : 1319;  -- 	STORE  Temp        ; Used to check for timeout
           30D : 0B19;  -- 	LOAD   Temp
           30E : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           30F : 1319;  -- 	STORE  Temp
           310 : 4314;  -- 	JZERO  I2CError    ; Timeout occurred; error
           311 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           312 : 3B0D;  -- 	JPOS   BI2CL       ; If not 0, try again
           313 : 8800;  -- 	RETURN             ; Else return
           314 : 0B1B;  -- 	LOAD   Zero
           315 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           316 : 9804;  -- 	OUT    SSEG1
           317 : 9805;  -- 	OUT    SSEG2       ; display error message
           318 : 2B14;  -- 	JUMP   I2CError
           319 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           31A : FFFF;  -- NegOne:   DW -1
           31B : 0000;  -- Zero:     DW 0
           31C : 0001;  -- One:      DW 1
           31D : 0002;  -- Two:      DW 2
           31E : 0003;  -- Three:    DW 3
           31F : 0004;  -- Four:     DW 4
           320 : 0005;  -- Five:     DW 5
           321 : 0006;  -- Six:      DW 6
           322 : 0007;  -- Seven:    DW 7
           323 : 0008;  -- Eight:    DW 8
           324 : 0009;  -- Nine:     DW 9
           325 : 000A;  -- Ten:      DW 10
           326 : 0001;  -- Mask0:    DW &B00000001
           327 : 0002;  -- Mask1:    DW &B00000010
           328 : 0004;  -- Mask2:    DW &B00000100
           329 : 0008;  -- Mask3:    DW &B00001000
           32A : 0010;  -- Mask4:    DW &B00010000
           32B : 0020;  -- Mask5:    DW &B00100000
           32C : 0040;  -- Mask6:    DW &B01000000
           32D : 0080;  -- Mask7:    DW &B10000000
           32E : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           32F : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           330 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           331 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           332 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           333 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           334 : 00B4;  -- Deg180:   DW 180       ; 180
           335 : 010E;  -- Deg270:   DW 270       ; 270
           336 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           337 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           338 : FF9C;  -- RSlow:    DW -100
           339 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           33A : FEA2;  -- RMid:     DW -350
           33B : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           33C : FE0C;  -- RFast:    DW -500
           33D : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           33E : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           33F : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           340 : 0096;  -- NINTY:			DW		150
           341 : 002C;  -- FOURTYFOUR:		DW		44
           342 : 000C;  -- TWELVE:			DW		12
           343 : 010E;  -- NEGNINTY:		DW		270
           344 : 013C;  -- NEGFOURTYFOUR:	DW		316
           345 : 015C;  -- NEGTWELVE:		DW		348
           346 : 270F;  -- EEEE:			DW		9999
           347 : AAAA;  -- AAAA:			DW		&HAAAA
           348 : FFFF;  -- FFFF:			DW		&HFFFF
           349 : 0064;  -- HALFFEET:		DW		100      	; 146
           34A : 0167;  -- THREEFIVENINE:	DW		359
           34B : 0032;  -- TINYFEET:		DW		50
           34C : 012C;  -- WALLSTOP:		DW		300
           450 : 270F;  -- CURRENTSENSOR:	DW		9999		; CURRENT SENSOR USED FOR CALCULATIONS
           451 : 0000;  -- CURRENTANGLE:	DW		0			; CURRENT ANGLE OF THE SENSOR
           452 : 0001;  -- LEFT:			DW		1			; 1 == LEFT; 0 = RIGHT
           453 : 0000;  -- UP:				DW		0			; 1 == UP; 0 == LEFT/RIGHT
           454 : FFFF;  -- SENSOR0:		DW		&HFFFF
           455 : FFFF;  -- SENSOR1:		DW		&HFFFF
           456 : FFFF;  -- SENSOR2:		DW		&HFFFF
           457 : FFFF;  -- SENSOR3:		DW		&HFFFF
           458 : FFFF;  -- SENSOR4:		DW		&HFFFF
           459 : FFFF;  -- SENSOR5:		DW		&HFFFF
           45A : FFFF;  -- TEMPDIST:		DW		&HFFFF		; USED FOR CALCULATIONS
           45B : FFFF;  -- TEMPORARY:		DW		&HFFFF	
           45C : 0000;  -- CALCTHETA:		DW		0
           45D : 0000;  -- X:				DW		0			; X POSITION OF ROBOT AFTER IT GOES UP THE MIDDLE
           45E : 0000;  -- Y:				DW		0			; Y POSITION OF ROBOT AFTER IT FOES UP THE MIDDLE 
           45F : 0000;  -- TEMPVAR:		DW		0			; DISTANCE FROM ROBOT TO CLOSEST OBJECT
           460 : 0000;  -- HOMEDIST:		DW		0			; DISTANCE FROM THE ROBOT TO HOMEBASE
           461 : 0000;  -- HOMEANGLE:		DW		0			; ANGLE FROM ROBOT TO HOMEBASE
           462 : 0000;  -- CALCX:			DW		0		
           463 : 0000;  -- CALCY:			DW		0
           464 : 0000;  -- TEMPTHETA:		DW		0			; THE THETA OF THE ROBOT BEFORE IT ROTATES TOWARDS HOME
           465 : 0000;  -- GOHOMEX:		DW		0			; X POSITION OF ROBOT AFTER IT GOES UP THE MIDDLE
           466 : 0000;  -- GOHOMEY:		DW		0			; Y POSITION OF ROBOT AFTER IT GOES UP THE MIDDLE
           467 : 0000;  -- TEMPHOME:		DW		0
           468 : 0000;  -- FOUND:			DW		0			; IF SOMETHING IS FOUND, FOUND=1. ELSE, FOUND=0
           469 : 0000;  -- TEMPX:			DW		0
           46A : 0000;  -- TEMPY:			DW		0
           46B : 0000;  -- XLOCATION:		DW		0
           46C : 0000;  -- YLOCATION:		DW		0
           46D : 0000;  -- CORRECTANGLE:	DW		0
           46E : 0000;  -- UPANGLE:		DW		0
           46F : 0000;  -- GOHOMEVAR:		DW 		0
           470 : 0000;  -- ADJUSTHOMEX:	DW		0
           471 : 0000;  -- ADJUSTHOMEY:	DW		0
           472 : 0000;  -- SETTHETA:		DW		0
  END;
